spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=RlIuKkEeR!16
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jap.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0
